<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, inicial-scaler=1.0"> 

    </head>
    <body background = "fotoamarela.PNG">
        <dogtype html></dogtype>
        <h1>
        <a href = "pagina.html">
            <img src="imagem2.png"
            width="100"
            onclick="mensagem()"
            >
        </a>
        </h1>

    <h3>
        <a href="quemsoueu.html"><button style="background: #03e634; border-radius: 6px; padding: 12px; cursor: pointer; color: #fff; font-size: 16px; text-align: left;">Quem sou eu</button></a>
        <a href="contato.html"><button style="background: #03e634; border-radius: 6px; padding: 12px; cursor: pointer; color: #fff; font-size: 16px; text-align: left;">Entrar em contato</button></a>
        <a href="pagina.html"> <button style="background: #03e634; border-radius: 6px; padding: 12px; cursor: pointer; color: #fff; font-size: 16px; text-align: left;">Página inicial</button></a>
    </h3>

        </align-left>
        <link rel = "stylesheet" href = "csspagina.css">
        <p>ALUNOS: Henrique Milans dos Reis e Vozes da minha cabeça</p>
        <div class="circulo">
        <img class="fotominha" src = "fotominha.jfif">
        </div>

        <p>TURMA: 229B</p>
        <p>Disciplina: DSW</p>

        <h4>
            <p class = "guerra">Tema do projeto: Figuras militares históricas pertencentes a comunidade LGBTQIA+</p>
        </h4>

        <p>Objetivo: Mostrar figuras históricas que mudaram o mundo que pertenciam a comunidade LGBTQIA+</p>
        
        <style> 
        textarea {
            height: 150px;
        }

        .max-width{
            width: 100vw;
            max-width: 100%;
            margin: 0 auto;
        }

        p {
          color: rgb(0, 0, 0);
          text-align: left;
          border: 1px solid;
          padding: 5px;
          box-shadow: 2px 5px;
        }

        body {
                font: normal 16px 'Times New Roman', serif;
                text-align: left;
            }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        .circulo {
            background-color: #aaa;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .circulo img {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        </style>


    <footer class= "rodape">
        Henrique Milans dos Reis - 2021&copy;
    </footer>    
</body>
</html>