<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/> ; 
    </head>

    <body background = "fotoamarela.PNG">
        <dogtype html></dogtype>

        <link rel = "stylesheet" href = "cssg3x.css">
        <h1>
        <a href = "pagina.html">
            <img src="imagem2.png"
            width="25%"
            onclick="mensagem()"
            >
        </a>
        </h1>
        <ul>
            <h2>
                <p>QUEM SOU EU?</p>
            </h2>

            <div class="circle">
            <img class = "foto_minha" src = "fotominha.jfif">
            </div>
            <p>Olá, sou aluno do instituto federal do campus campo grande, esse site tem como objetivo mostrar figuras militares históricas que pertenciam a comunidade LGBTQIA+</p>
            <div class="circulo">
            <img class="fotocmcg" src = "fotocmcg.jpg">
            </div>
            <p> Estudei durante 4 anos no Colégio militar de Campo grande. 6-9 Ano</p>
            <div class="circulo">
            <img class = "fotoifms" src = "ifms.jpg">
            </div>
            <p> E agora estudo aqui no Instituto Federal de Campo Grande</p> 
            <html>
    <head>
    </head>
    <style>
        h2{
            text-align: left;
        }
        .circle {
            background-color: #aaa;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .circle img {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .circulo {
            background-color: #aaa;
            border-radius: 50%;
            width: 600px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .circulo img {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        </style>

    </html>
        <footer class= "rodape">
            Henrique Milans dos Reis -2021 &copy;
        </footer>
        </ul>
    </body>
</html>